// именно по этому секретному ключу будет расшифровываться токен
module.exports = {
  secret: 'SECRET_KEY_RANDOM',
}

// отсюда экспортируем обьект с полем secret с рандомным значением
// этот ключ бужет знать только ваш сервер
// вынесли этот ключ отдельно в config для того, чтобы использовать его в других местах
