// #3 делаем схемы того как наши сущности будут выглядеть в бд, для этого создали папку models и в ней два файла,
// сущности пользователя User, и сущности роли Role

const { Schema, model } = require('mongoose')
// импортируем (деструктиризация) несколько полей из пакета mongoose

// создаем саму схему. Схема будет описывать то как пользователь будет храниться в бд

const User = new Schema({
  username: { type: String, unique: true, required: true },
  // поле username имеет тип строка, он является уникальным и обязательным

  password: { type: String, required: true },
  roles: [{ type: String, ref: 'Role' }],
  // каждый пользователь будет иметь массив каких то ролей, он может быть одновременно и пользоватлем и админом например
  // тип каждого такого поля тоже строчный, и указывем ссылку на другую сущность роли ref: Role в которой будут храниться сами роли
})

module.exports = model('User', User)
// и остается из этого файла экспортировать модель которая будет создана на основании этой схемы
// первым параметром указываем название модели, а вторым -указываем саму схему по которой этой модель создаться
